---
- name: Check if the Dynatrace Agents installer is provided locally
  local_action: stat path="{{ playbook_dir }}/roles/{{ dynatrace_agents_role_name }}/files/linux/{{ dynatrace_agents_linux_installer_file_name }}"
  register: dynatrace_agents_installer_provided

- name: Fail if the Dynatrace Agents installer is not provided locally
  fail: msg="The Dynatrace Agents installer is not provided at {{ playbook_dir }}/roles/{{ dynatrace_agents_role_name }}/files/linux/{{ dynatrace_agents_linux_installer_file_name }}."
  when: not dynatrace_agents_installer_provided.stat.exists

- include: linux/install-dependencies-apt.yml
  when: dynatrace_agents_installer_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/install-dependencies-yum.yml
  when: dynatrace_agents_installer_provided.stat.exists and ansible_pkg_mgr == "yum"

- include: linux/install-dynatrace-user.yml
  when: dynatrace_agents_installer_provided.stat.exists

- include: linux/install-dynatrace-agents.yml
  when: dynatrace_agents_installer_provided.stat.exists

- include: linux/remove-dependencies-apt.yml
  when: dynatrace_agents_installer_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/remove-dependencies-yum.yml
  when: dynatrace_agents_installer_provided.stat.exists and ansible_pkg_mgr == "yum"
